{
  "loc.friendlyName": "Versión preliminar de la CLI de Azure",
  "loc.helpMarkDown": "Reemplazar por archivo Markdown para mostrarlo en la Ayuda",
  "loc.description": "Ejecuta un shell o un script por lotes con comandos de la CLI de Azure en una suscripción de Azure",
  "loc.instanceNameFormat": "CLI de Azure $(scriptPath)",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.input.label.connectedServiceNameSelector": "Tipo de conexión de Azure",
  "loc.input.help.connectedServiceNameSelector": "Seleccione el tipo de conexión de Azure para la implementación",
  "loc.input.label.connectedServiceNameARM": "Suscripción de Azure Resource Manager",
  "loc.input.help.connectedServiceNameARM": "Seleccione la suscripción de Azure Resource Manager para la implementación",
  "loc.input.label.connectedServiceName": "Suscripción de Azure clásico",
  "loc.input.help.connectedServiceName": "Seleccione la suscripción de Azure clásico para la implementación",
  "loc.input.label.scriptLocation": "Ubicación del script",
  "loc.input.help.scriptLocation": "Tipo de script: ruta de acceso del archivo o script insertado",
  "loc.input.label.scriptPath": "Ruta de acceso del script",
  "loc.input.help.scriptPath": "Ruta de acceso completa del script o una ruta de acceso relativa al directorio de trabajo predeterminado",
  "loc.input.label.inlineScript": "Script en línea",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos pasados al script",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo actual en el que se ejecuta el script. Si se deja vacío, es la raíz del repositorio (compilación) o artefactos (versión), que es $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "Error si se produce un error estándar",
  "loc.input.help.failOnStandardError": "Si es true, esta tarea no se podrá ejecutar cuando se escriban errores en la secuencia StandardError",
  "loc.messages.ScriptReturnCode": "El script finalizó con el código de retorno: %d",
  "loc.messages.ScriptFailed": "No se pudo ejecutar el script. Error: %s",
  "loc.messages.UnsupportedEndpointScheme": "Esquema de autorización de punto de conexión no admitido: contraseña de nombre de usuario y certificado para Azure clásico y entidad de servicio para Azure Resource Manager."
}