{
  "loc.friendlyName": "Android 서명",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android APK 파일 서명 및 정렬",
  "loc.instanceNameFormat": "APK 파일 $(files) 서명 및 정렬",
  "loc.group.displayName.jarsignerOptions": "Jarsigner 옵션",
  "loc.group.displayName.zipalignOptions": "Zipalign 옵션",
  "loc.input.label.files": "APK 파일",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "APK 서명",
  "loc.input.label.keystoreFile": "Keystore 파일",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Keystore 암호",
  "loc.input.label.keystoreAlias": "별칭",
  "loc.input.label.keyPass": "키 암호",
  "loc.input.label.jarsignerArguments": "Jarsigner 인수",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Zipalign 위치",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}