{
  "loc.friendlyName": "PowerShell auf Zielcomputern",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=627414)",
  "loc.description": "PowerShell-Skripte auf Remotecomputern ausführen",
  "loc.instanceNameFormat": "PowerShell in $(EnvironmentName) ausführen",
  "loc.group.displayName.deployment": "Bereitstellung",
  "loc.group.displayName.advanced": "Erweiterte Optionen",
  "loc.input.label.EnvironmentName": "Computer",
  "loc.input.help.EnvironmentName": "Provide a comma separated list of machine IP addresses or FQDNs along with ports. Port is defaulted based on the selected protocol. <br>Eg: dbserver.fabrikam.com,dbserver_int.fabrikam.com:5986,192.168.12.34:5986 <br>Or provide output variable of other tasks. Eg: $(variableName)",
  "loc.input.label.AdminUserName": "Administratoranmeldung",
  "loc.input.help.AdminUserName": "Die Administratoranmeldung für die Zielcomputer.",
  "loc.input.label.AdminPassword": "Kennwort",
  "loc.input.help.AdminPassword": "Das Administratorkennwort für die Zielcomputer. <br>Es kann die Variable annehmen, die in Build-/Releasedefinitionen als\"$(passwordVariable)\" definiert wird. <br>Sie können den Variablentyp als \"secret\" markieren, um die Variable zu sichern.",
  "loc.input.label.Protocol": "Protokoll",
  "loc.input.help.Protocol": "Wählen Sie das Protokoll aus, das für die WinRM-Verbindung mit dem Computer bzw. den Computern verwendet werden soll. Der Standardwert ist HTTPS.",
  "loc.input.label.TestCertificate": "Testzertifikat",
  "loc.input.help.TestCertificate": "Wählen Sie die Option aus, um die Überprüfung der Authentizität des Zertifikats des Computers durch eine vertrauenswürdige Zertifizierungsstelle zu überspringen. Der Parameter ist für das WinRM HTTPS-Protokoll erforderlich.",
  "loc.input.label.ScriptPath": "PowerShell-Skript",
  "loc.input.help.ScriptPath": "Speicherort des PowerShell-Skripts auf den Zielcomputern oder in einem UNC-Pfad wie C:\\BudgetIT\\Web\\Deploy\\Website.ps1",
  "loc.input.label.ScriptArguments": "Skriptargumente",
  "loc.input.help.ScriptArguments": "Argumente für das PowerShell-Skript. Entweder Ordnungszahlparameter oder benannte Parameter wie \"-testParam test\"",
  "loc.input.label.InitializationScriptPath": "Initialisierungsskript",
  "loc.input.help.InitializationScriptPath": "Speicherort des Datenskripts für DSC auf den Zielcomputern oder in einem UNC-Pfad wie C:\\BudgetIT\\Web\\Deploy\\WebsiteConfiguration.ps1",
  "loc.input.label.SessionVariables": "Sitzungsvariablen",
  "loc.input.help.SessionVariables": "Legen Sie allgemeine Sitzungsvariablen für beide Skripts im folgenden Format fest: $variable = Wert, $var1 = \"Wert, 123\"",
  "loc.input.label.RunPowershellInParallel": "PowerShell parallel ausführen",
  "loc.input.help.RunPowershellInParallel": "Wenn diese Option auf \"true\" festgelegt wird, werden PowerShell-Skripts parallel auf den Zielcomputern ausgeführt.",
  "loc.input.label.ResourceFilteringMethod": "Computer auswählen nach",
  "loc.input.help.ResourceFilteringMethod": "Wählen Sie optional eine Teilmenge der Computer durch Angeben von Computernamen oder Tags aus.",
  "loc.input.label.MachineNames": "Filterkriterien",
  "loc.input.help.MachineNames": "Diese Eingabe ist nur gültig für Computergruppen oder Ausgabevariablen und wird noch nicht für flache Listen von Computern unterstützt. Geben Sie eine Liste von Computern (z. B. \"dbserver.fabrikam.com\", \"webserver.fabrikam.com\", \"192.168.12.34\") oder Tags (z. B. \"Role:DB;OS:Win8.1\") an. Wenn mehrere Tags angegeben werden, wird der Task auf allen Computern mit den angegebenen Tags ausgeführt. Standardmäßig wird der Task auf allen Computern ausgeführt."
}