{
  "loc.friendlyName": "Xcode のビルド",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Mac OS で Xcode ワークスペースをビルドします",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "署名およびプロビジョニング",
  "loc.group.displayName.package": "Package Options",
  "loc.group.displayName.advanced": "詳細設定",
  "loc.group.displayName.xctool": "xctool (deprecated)",
  "loc.input.label.actions": "アクション",
  "loc.input.help.actions": "スペース区切りのアクションのリスト。有効なオプションは、build、clean、test、analyze、および archive です。たとえば、`build clean` はクリーン ビルドを実行します。[xcodebuild man ページ](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html) を参照してください。",
  "loc.input.label.configuration": "構成",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "指定された SDK で Xcode プロジェクトまたはワークスペースをビルドします。SDK の有効なリストを参照するには *xcodebuild -showsdks* を実行します。",
  "loc.input.label.xcWorkspacePath": "ワークスペース パス",
  "loc.input.help.xcWorkspacePath": "リポジトリのルートを基準に指定した、xcworkspace フォルダーが存在する相対パス (省略可能)。値を指定する場合は、スキームも指定する必要があります。[Advanced Arguments] (高度な引数) の下の -target フラグを使用する場合は省略します。",
  "loc.input.label.scheme": "スキーム",
  "loc.input.help.scheme": "Xcode でのスキーム名 (省略可能)。*共有スキームでなければなりません* (Xcode での管理スキームの下の共有チェックボックス)。**ワークスペースが指定されている場合は必須です。**",
  "loc.input.label.packageApp": "アプリ パッケージの作成",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section.",
  "loc.input.label.archivePath": "Archive Path",
  "loc.input.help.archivePath": "Optionally specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export Path",
  "loc.input.help.exportPath": "Optionally specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export Options",
  "loc.input.help.exportOptions": "Pick a way to pass in Export Options when exporting the archive.",
  "loc.input.label.exportMethod": "Export Method",
  "loc.input.help.exportMethod": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
  "loc.input.label.exportOptionsPlist": "Export Options Plist",
  "loc.input.help.exportOptionsPlist": "Path to a plist file that configures archive exporting.",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 Automatic Signing",
  "loc.input.help.xcode8AutomaticSigning": "Select this if you have an Xcode 8 project setup for Automatic Signing.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
  "loc.input.label.signMethod": "次のものを使用して上書き",
  "loc.input.help.signMethod": "ビルドで、ワークスペースに存在しているものではなく、異なる署名および/またはモバイル プロビジョニング設定を使用するよう指定します。上書きしない場合は、フィールドを空白のままにしてください。",
  "loc.input.label.iosSigningIdentity": "署名 ID",
  "loc.input.help.iosSigningIdentity": "ビルドへの署名に使用する署名 IDの上書き (省略可能)。既定値は Xcode プロジェクト設定です。このオプションを使用する場合、既定のキーチェーンのロック解除を選択することが必要な場合があります。",
  "loc.input.label.unlockDefaultKeychain": "既定のキーチェーンのロック解除",
  "loc.input.help.unlockDefaultKeychain": "既定のキーチェーンをロック解除して、\"ユーザーの操作は許可されていません” というエラーを解決します。",
  "loc.input.label.defaultKeychainPassword": "既定のキーチェーンのパスワード",
  "loc.input.help.defaultKeychainPassword": "このオプションが設定された場合の既定のキーチェーンをロック解除するパスワード。",
  "loc.input.label.provProfileUuid": "プロビジョニング プロファイル UUID",
  "loc.input.help.provProfileUuid": "このビルドに使用される、インストール済みプロビジョニング プロファイルの UUID (省略可能)。異なるスキームまたはターゲットを持つ個別のビルド タスクを用いて、1 つのワークスペース (iOS、WatchKit、tvOS) でターゲットごとに個別のプロビジョニング プロファイルを指定します。",
  "loc.input.label.p12": "P12 証明書ファイル",
  "loc.input.help.p12": "このビルドに使用される署名証明書を含む、PKCS12 形式の P12 証明書ファイルへの相対パス (省略可能)。",
  "loc.input.label.p12pwd": "P12 パスワード",
  "loc.input.help.p12pwd": "指定されている場合は、P12 証明書ファイルのパスワード。ビルド変数を使用して暗号化します。",
  "loc.input.label.provProfile": "プロビジョニング プロファイル ファイル",
  "loc.input.help.provProfile": "このビルドに使用されるプロビジョニング プロファイルの上書きを格納するファイルへの相対パス (省略可能)。異なるスキームまたはターゲットを持つ個別ビルド タスクを使用して、1 つのワークスペース (iOS、WatchKit、tvOS) でターゲットごとに個別のプロビジョニング プロファイルを指定します。",
  "loc.input.label.removeProfile": "ビルド後のプロファイル削除",
  "loc.input.help.removeProfile": "プロビジョニング プロファイル ファイルの内容が、ビルド完了後にビルド エージェントから削除されるように指定します。**ユーザーごとに 1 エージェントを実行する場合にのみチェックしてください。**",
  "loc.input.label.args": "引数",
  "loc.input.help.args": "ビルドに必要な追加のコマンド行引数。ワークスペースおよびスキームを指定する代わりに、-target または -project を使用する場合に便利です。",
  "loc.input.label.cwd": "作業ディレクトリ",
  "loc.input.help.cwd": "ビルド実行の作業ディレクトリ。既定値はリポジトリのルートです。",
  "loc.input.label.outputPattern": "出力ディレクトリ",
  "loc.input.help.outputPattern": "ビルド出力 (バイナリ) が置かれる相対パス。",
  "loc.input.label.xcodeDeveloperDir": "Xcode Developer パス",
  "loc.input.help.xcodeDeveloperDir": "システム既定でない Xcode Developer フォルダーへのパス (省略可能)。複数の Xcode のバージョンがシステムにインストールされている際に使用します。例: /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
  "loc.input.label.publishJUnitResults": "VSTS/TFS に公開する",
  "loc.input.help.publishJUnitResults": "xctool を使って上で作成した JUnit テスト結果を VSTS/TFS へ公開するにはこのオプションを選びます。",
  "loc.input.label.useXctool": "xctool の使用",
  "loc.input.help.useXctool": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.input.label.xctoolReporter": "xctool テスト レポーター形式",
  "loc.input.help.xctoolReporter": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.messages.SignIdNotFound": "iOS 署名 ID が見つかりませんでした。指定された署名とプロビジョニングの情報をご確認ください。",
  "loc.messages.TempKeychainSetupFailed": "一時キーチェーンをキーチェーン検索パスに追加できませんでした。",
  "loc.messages.ProvProfileDetailsNotFound": "プロビジョニング プロファイルの詳細が見つかりませんでした: %s",
  "loc.messages.ProvProfileUUIDNotFound": "プロビジョニング プロファイルのプロビジョニング プロファイル UUID が見つかりませんでした: %s",
  "loc.messages.MultipleWorkspacesFound": "複数の xcode ワークスペースの一致が検出されました。最初の一致を使用します: %s",
  "loc.messages.WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
  "loc.messages.UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
  "loc.messages.XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
  "loc.messages.NoTestResultsFound": "%s と一致するテスト結果ファイルが見つからないため、JUnit テスト結果の発行をスキップします。",
  "loc.messages.XcodeSuccess": "Xcode タスクがエラーなしで実行されました。",
  "loc.messages.TempKeychainDeleteFailed": "ビルド中に作成された一時キーチェーン %s を削除できませんでした。",
  "loc.messages.ProvProfileDeleteFailed": "プロビジョニング プロファイル %s を削除できませんでした。",
  "loc.messages.ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file."
}