{
  "loc.friendlyName": "Android 簽署",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "簽署並對齊 Android APK 檔案",
  "loc.instanceNameFormat": "簽署並對齊 APK 檔 $(files)",
  "loc.group.displayName.jarsignerOptions": "Jarsigner 選項",
  "loc.group.displayName.zipalignOptions": "Zipalign 選項",
  "loc.input.label.files": "APK 檔案",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "簽署 APK",
  "loc.input.label.keystoreFile": "Keystore 檔案",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Keystore 密碼",
  "loc.input.label.keystoreAlias": "別名",
  "loc.input.label.keyPass": "金鑰密碼",
  "loc.input.label.jarsignerArguments": "Jarsigner 引數",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}