{
  "loc.friendlyName": "Azure App Service の管理 (プレビュー)",
  "loc.helpMarkDown": "[追加情報](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "ソース スロット",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "本稼働とのスワップ",
  "loc.input.help.SwapWithProduction": "ソース スロットのトラフィックを実稼働とスワップするオプションを選択します。このオプションが選択されていない場合は、ソース スロット名とターゲット スロット名を指定する必要があります。",
  "loc.input.label.TargetSlot": "ターゲット スロット",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Vnet の保持",
  "loc.input.help.PreserveVnet": "仮想ネットワーク設定を保持します",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "エラー: Deploy メソッド MSDeploy が Azure Web アプリにありません: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "%s で Azure Web アプリ %s のスロット スワップ履歴を更新しました",
  "loc.messages.Failedtoupdateslotswaphistory": "Azure Web アプリのスロット スワップ履歴の更新に失敗しました: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: スロットのスワップ状態を更新できません: SCM (ソース管理マネージャー) のエンドポイントはこの Azure Web アプリで有効になっていません",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Web アプリ %s のスロットを %s から %s にスワップしました",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "ソース スロットとターゲット スロットを同じにすることはできません"
}