// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Custom",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613735)",
  "loc.description": "custom custom",
  "loc.instanceNameFormat": "Run $(filename)",
  "loc.group.displayName.group1": "Group1",
  "loc.group.displayName.group2": "Group2",
  "loc.input.label.stringType": "String Type",
  "loc.input.help.stringType": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(agent.builddirectory)**\\\\... if you want the path relative to repo.",
  "loc.input.label.multiLineType": "Multiline Type",
  "loc.input.help.multiLineType": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(agent.builddirectory)**\\\\... if you want the path relative to repo.",
  "loc.input.label.stringListType": "String List Type",
  "loc.input.help.stringListType": "Tool name to run.  Tool should be found in your path.  Optionally, a fully qualified path can be supplied but that relies on that being present on the agent.<br/> Note: You can use **$(agent.builddirectory)**\\\\... if you want the path relative to repo.",
  "loc.input.label.radioType": "Radio Type",
  "loc.input.label.filePathType": "File Path Type",
  "loc.input.label.booleanType": "Boolean Type",
  "loc.input.help.booleanType": "If this is true, this task will fail if any errors are written to the StandardError stream.",
  "loc.input.label.pickListType": "Pick list Type",
  "loc.input.help.pickListType": "Storage Account must exist prior to deployment.",
  "loc.input.label.connectedServiceAzure": "Connected Service Azure",
  "loc.input.help.connectedServiceAzure": "Azure subscription to target for deployment.",
  "loc.input.label.connectedServiceChef": "Connected Service Chef",
  "loc.input.help.connectedServiceChef": "Chef subscription to target for deployment.",
  "loc.input.label.connectedServiceGeneric": "Connected Service Generic",
  "loc.input.help.connectedServiceGeneric": "Generic subscription to target for deployment.",
  "loc.input.label.azureConnectionType": "Azure Connection Type",
  "loc.input.help.azureConnectionType": "Generic subscription to target for deployment."
}