{
  "loc.friendlyName": "Xcode : générer",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Générer un espace de travail Xcode sur Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signature et configuration",
  "loc.group.displayName.package": "Package Options",
  "loc.group.displayName.advanced": "Avancé",
  "loc.group.displayName.xctool": "xctool (deprecated)",
  "loc.input.label.actions": "Actions",
  "loc.input.help.actions": "Liste d'actions séparées par des espaces. Les options valides sont build, clean, test, analyze et archive. Par exemple, 'build clean' génère une build propre. Voir [xcodebuild man page](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configuration",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Générez un projet ou espace de travail Xcode sur le SDK spécifié. Exécutez *xcodebuild -showsdks* pour afficher la liste valide des SDK.",
  "loc.input.label.xcWorkspacePath": "Chemin d'accès de l'espace de travail",
  "loc.input.help.xcWorkspacePath": "Chemin relatif facultatif de la racine de dépôt où se trouve le dossier xcworkspace. Le schéma doit également être spécifié si la valeur est fournie. Ignorez-le si vous utilisez l'indicateur -target dans les arguments avancés.",
  "loc.input.label.scheme": "Schéma",
  "loc.input.help.scheme": "Nom du schéma facultatif dans Xcode. *Doit être un schéma partagé* (case à cocher shared sous les schémas gérés dans Xcode). **Requis si l'espace de travail est spécifié.**",
  "loc.input.label.packageApp": "Créer un package d'application",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section.",
  "loc.input.label.archivePath": "Archive Path",
  "loc.input.help.archivePath": "Optionally specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export Path",
  "loc.input.help.exportPath": "Optionally specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export Options",
  "loc.input.help.exportOptions": "Pick a way to pass in Export Options when exporting the archive.",
  "loc.input.label.exportMethod": "Export Method",
  "loc.input.help.exportMethod": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
  "loc.input.label.exportOptionsPlist": "Export Options Plist",
  "loc.input.help.exportOptionsPlist": "Path to a plist file that configures archive exporting.",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 Automatic Signing",
  "loc.input.help.xcode8AutomaticSigning": "Select this if you have an Xcode 8 project setup for Automatic Signing.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
  "loc.input.label.signMethod": "Remplacer avec",
  "loc.input.help.signMethod": "Indique que la build doit utiliser des paramètres de configuration de signature et/ou mobile différents de ceux disponibles dans l'espace de travail. Laissez les champs vides si vous ne voulez pas les remplacer.",
  "loc.input.label.iosSigningIdentity": "Identité de signature",
  "loc.input.help.iosSigningIdentity": "Valeur de remplacement facultative de l'identité de signature à utiliser pour signer la build. La valeur par défaut est le projet Xcode. Vous devrez peut-être sélectionner Déverrouiller le trousseau par défaut pour utiliser cette option.",
  "loc.input.label.unlockDefaultKeychain": "Déverrouiller le trousseau par défaut",
  "loc.input.help.unlockDefaultKeychain": "Résolvez les erreurs \"Intervention de l'utilisateur non autorisée\" en déverrouillant le trousseau par défaut.",
  "loc.input.label.defaultKeychainPassword": "Mot de passe du trousseau par défaut",
  "loc.input.help.defaultKeychainPassword": "Mot de passe pour déverrouiller le trousseau par défaut quand cette option est définie.",
  "loc.input.label.provProfileUuid": "UUID du profil de configuration",
  "loc.input.help.provProfileUuid": "UUID facultatif d'un profil de configuration installé à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Fichier de certificat P12",
  "loc.input.help.p12": "Chemin relatif facultatif d'un fichier de certificat P12 au format PKCS12 contenant un certificat de signature à utiliser pour cette build.",
  "loc.input.label.p12pwd": "Mot de passe P12",
  "loc.input.help.p12pwd": "Mot de passe du fichier de certificat P12, si spécifié. Utilisez une variable de build pour le chiffrement.",
  "loc.input.label.provProfile": "Fichier du profil de configuration",
  "loc.input.help.provProfile": "Chemin relatif facultatif du fichier contenant la valeur de remplacement du profil de configuration à utiliser pour cette build. Utilisez des tâches de génération distinctes avec différents schémas ou cibles pour spécifier différents profils de configuration par cible dans un seul espace de travail (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Supprimer le profil après la build",
  "loc.input.help.removeProfile": "Spécifie que le contenu du fichier du profil de configuration doit être supprimé de l'agent de build une fois la build terminée. **Cochez uniquement si vous exécutez un seul agent par utilisateur.**",
  "loc.input.label.args": "Arguments",
  "loc.input.help.args": "Arguments de ligne de commande supplémentaires à utiliser pour générer. Utiles si vous voulez employer -target ou -project au lieu de spécifier un espace de travail et un schéma.",
  "loc.input.label.cwd": "Répertoire de travail",
  "loc.input.help.cwd": "Répertoire de travail pour les exécutions de build. Le répertoire par défaut est la racine du référentiel.",
  "loc.input.label.outputPattern": "Répertoire de sortie",
  "loc.input.help.outputPattern": "Chemin relatif dans lequel sera placée la sortie de la génération (binaires).",
  "loc.input.label.xcodeDeveloperDir": "Chemin de Xcode Developer",
  "loc.input.help.xcodeDeveloperDir": "Chemin facultatif du dossier Xcode Developer s'il ne s'agit pas du dossier système par défaut. À utiliser quand plusieurs versions de Xcode sont installées sur un système. Par ex. : /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
  "loc.input.label.publishJUnitResults": "Publier dans VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Sélectionnez cette option pour publier les résultats des tests de JUnit produits ci-dessus via xctool dans VSTS/TFS.",
  "loc.input.label.useXctool": "Utiliser xctool",
  "loc.input.help.useXctool": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.input.label.xctoolReporter": "Format du rapporteur de tests xctool",
  "loc.input.help.xctoolReporter": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.messages.SignIdNotFound": "Échec de la localisation de l'identité de signature iOS. Vérifiez les informations de signature et d'approvisionnement fournies.",
  "loc.messages.TempKeychainSetupFailed": "Échec de l'ajout du trousseau de clés temporaire au chemin de recherche des trousseaux de clés.",
  "loc.messages.ProvProfileDetailsNotFound": "Échec de la localisation des détails du profil d'approvisionnement : %s",
  "loc.messages.ProvProfileUUIDNotFound": "Échec de la localisation de l'UUID du profil d'approvisionnement %s",
  "loc.messages.MultipleWorkspacesFound": "Plusieurs correspondances avec l'espace de travail xcode ont été trouvées. Utilisation de la première correspondance : %s",
  "loc.messages.WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
  "loc.messages.UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
  "loc.messages.XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
  "loc.messages.NoTestResultsFound": "Les fichiers de résultats des tests correspondant à %s sont introuvables. La publication des résultats des tests JUnit est ignorée.",
  "loc.messages.XcodeSuccess": "L'exécution de la tâche Xcode s'est effectuée sans erreurs.",
  "loc.messages.TempKeychainDeleteFailed": "Échec de la suppression du trousseau de clés temporaire %s créé durant la génération de la build.",
  "loc.messages.ProvProfileDeleteFailed": "Échec de la suppression du profil d'approvisionnement %s.",
  "loc.messages.ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file."
}