{
  "loc.friendlyName": "Сборка Xcode",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Сборка рабочей области Xcode на Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Подписывание и подготовка",
  "loc.group.displayName.package": "Package Options",
  "loc.group.displayName.advanced": "Дополнительно",
  "loc.group.displayName.xctool": "xctool (deprecated)",
  "loc.input.label.actions": "Действия",
  "loc.input.help.actions": "Разделенный пробелами список действий. Допустимые варианты: build, clean, test, analyze и archive. Пример: \"build clean\" приведет к выполнению чистой сборки. См. [справочную страницу xcodebuild](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Конфигурация",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Выполните сборку проекта или рабочего пространства Xcode на основе указанного пакета SDK. Чтобы просмотреть список допустимых пакетов SDK, выполните команду *xcodebuild -showsdks*.",
  "loc.input.label.xcWorkspacePath": "Путь к рабочей области",
  "loc.input.help.xcWorkspacePath": "Необязательный относительный путь от корня репозитория, в котором находится папка xcworkspace. Также необходимо указать схему, если указано значение. Пропустите, если планируется использовать флаг -target в дополнительных аргументах.",
  "loc.input.label.scheme": "Схема",
  "loc.input.help.scheme": "Необязательное имя схемы в Xcode. *Схема должна быть общей* (флажок \"Общая\" в разделе \"Управляемые схемы\" в Xcode). **Требуется, если указана рабочая область.**",
  "loc.input.label.packageApp": "Создание пакета приложения",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section.",
  "loc.input.label.archivePath": "Archive Path",
  "loc.input.help.archivePath": "Optionally specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export Path",
  "loc.input.help.exportPath": "Optionally specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export Options",
  "loc.input.help.exportOptions": "Pick a way to pass in Export Options when exporting the archive.",
  "loc.input.label.exportMethod": "Export Method",
  "loc.input.help.exportMethod": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
  "loc.input.label.exportOptionsPlist": "Export Options Plist",
  "loc.input.help.exportOptionsPlist": "Path to a plist file that configures archive exporting.",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 Automatic Signing",
  "loc.input.help.xcode8AutomaticSigning": "Select this if you have an Xcode 8 project setup for Automatic Signing.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
  "loc.input.label.signMethod": "Переопределение с использованием",
  "loc.input.help.signMethod": "Указывает, что для сборки следует использовать параметры подписывания и (или) параметры мобильной подготовки, которые отличаются от указанных в рабочей области. Оставьте поля пустыми, если переопределение не требуется.",
  "loc.input.label.iosSigningIdentity": "Удостоверение подписывания",
  "loc.input.help.iosSigningIdentity": "Необязательное переопределение удостоверения подписывания, которое следует использовать для подписи сборки. Значение по умолчанию — параметр проекта Xcode. Возможно, необходимо будет выбрать \"Разблокировать цепочку ключей по умолчанию\", если используется этот параметр.",
  "loc.input.label.unlockDefaultKeychain": "Разблокировать цепочку ключей по умолчанию",
  "loc.input.help.unlockDefaultKeychain": "Устранение ошибок \"Участие пользователя не разрешено\" путем разблокировки цепочки ключей по умолчанию.",
  "loc.input.label.defaultKeychainPassword": "Пароль цепочки ключей по умолчанию",
  "loc.input.help.defaultKeychainPassword": "Пароль для разблокировки цепочки ключей по умолчанию, если задан этот параметр.",
  "loc.input.label.provProfileUuid": "UUID профиля подготовки",
  "loc.input.help.provProfileUuid": "Необязательный UUID установленного профиля подготовки, который следует использовать для этой сборки. Используйте отдельные задачи сборки с различными схемами и целевыми объектами, чтобы указать отдельные профили подготовки по цели в одной рабочей области (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Файл сертификата P12",
  "loc.input.help.p12": "Необязательный относительный путь к файлу сертификата p12 в формате PKCS12, содержащему сертификат для подписывания, который следует использовать для этой сборки.",
  "loc.input.label.p12pwd": "Пароль P12",
  "loc.input.help.p12pwd": "Пароль к файлу сертификата P12, если указан. Используйте переменную сборки для шифрования.",
  "loc.input.label.provProfile": "Файл профиля подготовки",
  "loc.input.help.provProfile": "Необязательный относительный путь к файлу, содержащему переопределение профиля подготовки, которое следует использовать для этой сборки. Используйте отдельные задачи сборки с различными схемами и целевыми объектами, чтобы указать отдельные профили подготовки по цели в одной рабочей области (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Удалить профиль после создания сборки",
  "loc.input.help.removeProfile": "Указывает, что следует удалить содержимое файла профиля подготовки из агента сборки после завершения сборки. **Проверять только в случае, если используется один агент на пользователя.**",
  "loc.input.label.args": "Аргументы",
  "loc.input.help.args": "Дополнительные аргументы командной строки, которые следует использовать для сборки. Полезно, если необходимо использовать -target или -project вместо указания рабочей области и схемы.",
  "loc.input.label.cwd": "Рабочая папка",
  "loc.input.help.cwd": "Рабочая папка для запусков сборок. Значение по умолчанию — корень репозитория.",
  "loc.input.label.outputPattern": "Выходной каталог",
  "loc.input.help.outputPattern": "Относительный путь к расположению, в которое будут помещены выходные данные (двоичные файлы) сборки.",
  "loc.input.label.xcodeDeveloperDir": "Путь к папке Developer Xcode",
  "loc.input.help.xcodeDeveloperDir": "Необязательный путь к папке Developer Xcode, если значение отличается от значения по умолчанию в системе. Используется, если в системе установлено несколько версий Xcode. Например, /Applications/Xcode 7.app/Contents/Developer.",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
  "loc.input.label.publishJUnitResults": "Опубликовать в VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Выберите этот параметр, чтобы опубликовать результаты тестирования JUnit, созданные выше, с использованием xctool в VSTS/TFS.",
  "loc.input.label.useXctool": "Использовать xctool",
  "loc.input.help.useXctool": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.input.label.xctoolReporter": "Формат создателя отчетов о тестировании xctool",
  "loc.input.help.xctoolReporter": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.messages.SignIdNotFound": "Не удалось найти удостоверение подписывания iOS. Убедитесь, что указаны необходимые данные для подписывания и подготовки.",
  "loc.messages.TempKeychainSetupFailed": "Не удалось добавить временную цепочку ключей в путь поиска цепочек ключей.",
  "loc.messages.ProvProfileDetailsNotFound": "Не удалось найти данные для профиля подготовки: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "Не удалось найти UUID профиля подготовки: %s.",
  "loc.messages.MultipleWorkspacesFound": "Найдено несколько совпадений для рабочей области xcode. Используется первое совпадение: \"%s\".",
  "loc.messages.WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
  "loc.messages.UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
  "loc.messages.XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
  "loc.messages.NoTestResultsFound": "Не найдены файлы результатов теста, соответствующие \"%s\". Публикация результатов теста JUnit пропускается.",
  "loc.messages.XcodeSuccess": "Выполнение задачи Xcode завершено без ошибок.",
  "loc.messages.TempKeychainDeleteFailed": "Не удалось удалить временную цепочку ключей \"%s\", созданную во время сборки.",
  "loc.messages.ProvProfileDeleteFailed": "Не удалось удалить профиль подготовки \"%s\".",
  "loc.messages.ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file."
}