{
  "loc.friendlyName": "Azure CLI Preview",
  "loc.helpMarkDown": "更換為 Markdown，以在說明中顯示",
  "loc.description": "對 Azure 訂閱執行使用 Azure CLI 命令的 Shell 或 Batch 指令碼",
  "loc.instanceNameFormat": "Azure CLI $(scriptPath)",
  "loc.group.displayName.advanced": "進階",
  "loc.input.label.connectedServiceNameSelector": "Azure 連接類型",
  "loc.input.help.connectedServiceNameSelector": "為部署選取 Azure 連線類型",
  "loc.input.label.connectedServiceNameARM": "AzureRM 訂閱",
  "loc.input.help.connectedServiceNameARM": "為部署選取 Azure Resource Manager 訂用帳戶",
  "loc.input.label.connectedServiceName": "Azure 傳統訂用帳戶",
  "loc.input.help.connectedServiceName": "為部署選取 Azure 傳統訂用帳戶",
  "loc.input.label.scriptLocation": "指令碼位置",
  "loc.input.help.scriptLocation": "指令碼類型: 檔案路徑或內嵌指令碼",
  "loc.input.label.scriptPath": "指令碼路徑",
  "loc.input.help.scriptPath": "指令碼的完整路徑，或相對於預設工作目錄的路徑",
  "loc.input.label.inlineScript": "內嵌指令碼",
  "loc.input.label.args": "引數",
  "loc.input.help.args": "傳遞給指令碼的引數",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "指令碼執行所在的現行工作目錄。Empty 是存放庫 (組建) 或成品 (發行) 的根目錄，即 $(System.DefaultWorkingDirectory)",
  "loc.input.label.failOnStandardError": "發生標準錯誤的失敗",
  "loc.input.help.failOnStandardError": "若此為 true，當有錯誤寫入 StandardError 資料流，此工作將會失敗",
  "loc.messages.ScriptReturnCode": "指令碼已結束。傳回碼: %d",
  "loc.messages.ScriptFailed": "指令碼失敗。錯誤: %s",
  "loc.messages.UnsupportedEndpointScheme": "不支援的端點授權配置: Azure 傳統入口網站的憑證與使用者名稱密碼及 AzureRM 的服務主體"
}