{
  "loc.friendlyName": "Azure App Service Manage (預覽)",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "來源位置",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "與生產環境交換",
  "loc.input.help.SwapWithProduction": "選取此選項即可交換來源位置與生產環境的流量。若未選取此選項，則必須提供來源及目標位置名稱。",
  "loc.input.label.TargetSlot": "目標位置",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "保留 Vnet",
  "loc.input.help.PreserveVnet": "保留虛擬網路設定",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "錯誤: 部署方法 MSDeploy 不存在於 Azure Web 應用程式: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "已成功更新 Azure Web 應用程式 %s 位於 %s 的位置交換歷程記錄",
  "loc.messages.Failedtoupdateslotswaphistory": "無法更新 Azure Web 應用程式的位置交換歷程記錄: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: 無法更新位置交換狀態: 此 Azure Web 應用程式未啟用 SCM (原始檔控制管理員) 端點",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "已成功將 Web 應用程式 %s 的位置從 %s 交換到 %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "來源及目標位置不得相同"
}