{
  "loc.friendlyName": "npm",
  "loc.helpMarkDown": "[More Information](http://go.microsoft.com/fwlink/?LinkID=613746)",
  "loc.description": "Run an npm command",
  "loc.instanceNameFormat": "npm $(command)",
  "loc.group.displayName.registry": "Registry",
  "loc.input.label.command": "Command",
  "loc.input.help.command": "npm command to run. Common operations are `install` and `publish`. [More Information](https://docs.npmjs.com/).",
  "loc.input.label.package": "Package",
  "loc.input.help.package": "Package name, tarball, or folder. Package name may include a scope, version, and/or tag. If you leave this field empty, npm will install or publish the package.json in the current working directory.\n\nFor `npm publish`, this should be a tarball or folder.",
  "loc.input.label.tag": "Tag",
  "loc.input.help.tag": "Optional [tag](https://docs.npmjs.com/cli/dist-tag) for this package. If nothing is specified, this package will be tagged `latest`.",
  "loc.input.label.arguments": "Additional arguments",
  "loc.input.help.arguments": "Additional arguments passed to npm.",
  "loc.input.label.cwd": "Working Directory",
  "loc.input.help.cwd": "Current working directory where npm command is run.  Defaults to the root of the repo.",
  "loc.input.label.registryType": "Registry type",
  "loc.input.help.registryType": "*todo*",
  "loc.input.label.vstsFeed": "Internal registry URL",
  "loc.input.help.vstsFeed": "The URL of an npm registry hosted in this account.",
  "loc.input.label.customFeed": "External registry URL",
  "loc.input.help.customFeed": "The URL of an npm registry not hosted in this account.",
  "loc.messages.NpmReturnCode": "Npm exited with return code: %d",
  "loc.messages.NpmFailed": "Npm failed with error: %s"
}