{
  "loc.friendlyName": "Xcode erstellen",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Xcode-Arbeitsbereich auf Mac OS erstellen",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Signierung und Bereitstellung",
  "loc.group.displayName.package": "Package Options",
  "loc.group.displayName.advanced": "Erweitert",
  "loc.group.displayName.xctool": "xctool (deprecated)",
  "loc.input.label.actions": "Aktionen",
  "loc.input.help.actions": "Mit Leerzeichen getrennte Liste von Aktionen. Gültige Optionen sind build, clean, test, analyze und archive. Beispiel: \"build clean\" führt einen bereinigten Build durch. Siehe [xcodebuild-Handbuchseite](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Konfiguration",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Erstellt ein Xcode-Projekt oder einen Arbeitsbereich für das angegebene SDK. Führen Sie *xcodebuild -showsdks* aus, um die Liste gültiger SDKs anzuzeigen.",
  "loc.input.label.xcWorkspacePath": "Arbeitsbereichpfad",
  "loc.input.help.xcWorkspacePath": "Der optionale relative Pfad aus dem Repositorystamm, in dem der Ordner \"xcworkspace\" vorhanden ist. Das Schema muss ebenfalls angegeben werden, wenn ein Wert bereitgestellt wird. Lassen Sie diese Angabe aus, wenn Sie die Kennzeichnung \"-target\" unter \"Erweiterte Argumente\" verwenden möchten.",
  "loc.input.label.scheme": "Schema",
  "loc.input.help.scheme": "Der optionale Schemaname in Xcode. *Es muss sich um ein freigegebenes Schema handeln* (Kontrollkästchen \"Freigegeben\" unter verwalteten Schemas in Xcode). **Erforderlich, wenn der Arbeitsbereich angegeben wird.**",
  "loc.input.label.packageApp": "App-Paket erstellen",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section.",
  "loc.input.label.archivePath": "Archive Path",
  "loc.input.help.archivePath": "Optionally specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export Path",
  "loc.input.help.exportPath": "Optionally specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export Options",
  "loc.input.help.exportOptions": "Pick a way to pass in Export Options when exporting the archive.",
  "loc.input.label.exportMethod": "Export Method",
  "loc.input.help.exportMethod": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
  "loc.input.label.exportOptionsPlist": "Export Options Plist",
  "loc.input.help.exportOptionsPlist": "Path to a plist file that configures archive exporting.",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 Automatic Signing",
  "loc.input.help.xcode8AutomaticSigning": "Select this if you have an Xcode 8 project setup for Automatic Signing.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
  "loc.input.label.signMethod": "Außerkraftsetzung mithilfe von",
  "loc.input.help.signMethod": "Gibt an, dass der Build andere Signatur- und/oder mobile Bereitstellungseinstellungen als die im Arbeitsbereich vorhandenen verwenden soll. Lassen Sie diese Felder leer, wenn keine Außerkraftsetzung erfolgen soll.",
  "loc.input.label.iosSigningIdentity": "Signierungsidentität",
  "loc.input.help.iosSigningIdentity": "Optionale Außerkraftsetzung der Signierungsidentität, die zum Signieren des Builds verwendet wird. Der Standardwert ist die Xcode-Projekteinstellung. Gegebenenfalls müssen Sie \"Standardkeychain entsperren\" auswählen, wenn Sie diese Option verwenden.",
  "loc.input.label.unlockDefaultKeychain": "Standardkeychain entsperren",
  "loc.input.help.unlockDefaultKeychain": "Löst Fehler des Typs \"Die Benutzerinteraktion ist unzulässig\" durch Entsperren der Standardkeychain auf.",
  "loc.input.label.defaultKeychainPassword": "Kennwort der Standardkeychain",
  "loc.input.help.defaultKeychainPassword": "Das Kennwort zum Entsperren der Standardkeychain, wenn diese Option festgelegt ist.",
  "loc.input.label.provProfileUuid": "UUID des Bereitstellungsprofils",
  "loc.input.help.provProfileUuid": "Die optionale UUID eines installierten Bereitstellungsprofils, die für diesen Build verwendet werden soll. Verwenden Sie separate Buildtasks mit verschiedenen Schemas oder Zielen, um separate Bereitstellungsprofile nach Ziel in einem Arbeitsbereich (iOS, WatchKit, tvOS) anzugeben.",
  "loc.input.label.p12": "P12-Zertifikatdatei",
  "loc.input.help.p12": "Der optionale relative Pfad zu einer PKCS12-formatierten P12-Zertifikatdatei, die ein Signaturzertifikat enthält, das für diesen Build verwendet werden soll.",
  "loc.input.label.p12pwd": "P12-Kennwort",
  "loc.input.help.p12pwd": "Das Kennwort für die P12-Zertifikatdatei, wenn angegeben. Verwenden Sie eine Buildvariable für die Verschlüsselung.",
  "loc.input.label.provProfile": "Bereitstellungsprofildatei",
  "loc.input.help.provProfile": "Der optionale relative Pfad zu der Datei, die die Außerkraftsetzung des Bereitstellungsprofils enthält, die für diesen Build verwendet werden soll. Verwenden Sie separate Buildtasks mit verschiedenen Schemas oder Zielen, um separate Bereitstellungsprofile nach Ziel in einem Arbeitsbereich (iOS, WatchKit, tvOS) anzugeben.",
  "loc.input.label.removeProfile": "Profil nach Buildvorgang entfernen",
  "loc.input.help.removeProfile": "Gibt an, dass der Inhalt der Bereitstellungsprofildatei aus dem Build-Agent entfernt werden soll, nachdem der Build abgeschlossen wurde. **Nur aktivieren, wenn Sie einen Agent pro Benutzer ausführen.**",
  "loc.input.label.args": "Argumente",
  "loc.input.help.args": "Zusätzliche Befehlszeilenargumente, die beim Buildvorgang verwendet werden sollen. Sinnvoll, wenn Sie \"-target\" oder \"-project\" verwenden möchten, anstatt einem Arbeitsbereich und ein Schema anzugeben.",
  "loc.input.label.cwd": "Arbeitsverzeichnis",
  "loc.input.help.cwd": "Das Arbeitsverzeichnis für Buildausführungen. Standardmäßig wird der Stamm des Repositorys verwendet.",
  "loc.input.label.outputPattern": "Ausgabeverzeichnis",
  "loc.input.help.outputPattern": "Relativer Pfad, in dem Buildausgaben (Binärdateien) abgelegt werden.",
  "loc.input.label.xcodeDeveloperDir": "Xcode-Entwicklerpfad",
  "loc.input.help.xcodeDeveloperDir": "Optionaler Pfad zum Ordner \"Xcode Developer\", wenn nicht die Standardeinstellung des Systems verwendet wird. Wird verwendet, wenn mehrere Versionen von Xcode auf einem System installiert sind. Beispiel: \"/Applications/Xcode 7.app/Contents/Developer\".",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
  "loc.input.label.publishJUnitResults": "In VSTS/TFS veröffentlichen",
  "loc.input.help.publishJUnitResults": "Wählen Sie diese Option aus, um mithilfe von \"xctool\" die oben generierten JUnit-Testergebnisse in VSTS/TFS zu veröffentlichen.",
  "loc.input.label.useXctool": "xctool verwenden",
  "loc.input.help.useXctool": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.input.label.xctoolReporter": "xctool-Testreporterformat",
  "loc.input.help.xctoolReporter": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.messages.SignIdNotFound": "Fehler beim Suchen nach der iOS-Signaturidentität. Überprüfen Sie die angegebenen Signatur- und Bereitstellungsinformationen.",
  "loc.messages.TempKeychainSetupFailed": "Fehler beim Hinzufügen der temporären Keychain zum Keychainssuchpfad.",
  "loc.messages.ProvProfileDetailsNotFound": "Fehler beim Suchen nach den Details für das Bereitstellungsprofil: %s",
  "loc.messages.ProvProfileUUIDNotFound": "Fehler beim Suchen nach dem Bereitstellungsprofil-UUID für das Bereitstellungsprofil: %s",
  "loc.messages.MultipleWorkspacesFound": "Es wurden mehrere xcode-Arbeitsbereichübereinstimmungen gefunden. Die erste Übereinstimmung wird verwendet: %s",
  "loc.messages.WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
  "loc.messages.UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
  "loc.messages.XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
  "loc.messages.NoTestResultsFound": "Es wurden keine Testergebnisdateien gefunden, die mit %s übereinstimmen. Das Veröffentlichen von JUnit-Testergebnissen wird daher übersprungen.",
  "loc.messages.XcodeSuccess": "Die Xcode-Taskausführung wurde ohne Fehler abgeschlossen.",
  "loc.messages.TempKeychainDeleteFailed": "Fehler beim Löschen der temporären Keychain %s, die während des Builds erstellt wurde.",
  "loc.messages.ProvProfileDeleteFailed": "Fehler beim Löschen des Bereitstellungsprofils %s.",
  "loc.messages.ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file."
}