{
  "loc.friendlyName": "Управление службой приложений Azure (ПРЕДВАРИТЕЛЬНАЯ ВЕРСИЯ)",
  "loc.helpMarkDown": "[Дополнительная информация](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "Исходный слот",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "Переключить на рабочий слот",
  "loc.input.help.SwapWithProduction": "Выберите этот параметр, чтобы переключить трафик исходного слота на рабочий слот. Если параметр не выбран, нужно указать названия исходного слота и слота назначения.",
  "loc.input.label.TargetSlot": "Слот назначения",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Сохранить виртуальную сеть",
  "loc.input.help.PreserveVnet": "Сохранить параметры виртуальной сети",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Ошибка: способ развертывания MSDeploy не существует для веб-приложения Azure: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Журнал переключения слотов веб-приложения Azure (%s) успешно обновлен: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Не удалось обновить журнал переключения слотов веб-приложения Azure: %s.",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ПРЕДУПРЕЖДЕНИЕ: невозможно обновить состояние переключения слота, конечная точка SCM (диспетчера системы управления версиями) не включена для этого веб-приложения Azure.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Слоты веб-приложения %s были успешно переключены с %s на %s.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Исходный слот и слот назначения не могут быть одинаковыми."
}