{
  "loc.friendlyName": "Azure 应用服务管理(预览)",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "源槽",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "与生成交换",
  "loc.input.help.SwapWithProduction": "选择与生成交换源槽通信的选项。如未选择此选项，则必须提供源和目标槽名称。",
  "loc.input.label.TargetSlot": "目标槽",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "保持 Vnet",
  "loc.input.help.PreserveVnet": "保持虚拟网络设置",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "错误: Azure Web 应用 %s 不存在部署方法 MSDeploy",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "已成功在 %s 更新 Azure Web 应用 %s 的槽交换历史记录",
  "loc.messages.Failedtoupdateslotswaphistory": "未能更新 Azure Web 应用 %s 的槽交换历史记录",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "警告: 无法更新槽交换状态: SCM (源代码管理管理器)终结点没有为此 Azure Web 应用启用",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "已成功将 Web 应用 %s 槽从 %s 切换到 %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "源槽和目标槽不能相同"
}