{
  "loc.friendlyName": "Android 签名",
  "loc.helpMarkDown": "[详细信息](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "签名并排列 Android APK 文件",
  "loc.instanceNameFormat": "签名并排列 APK 文件 $(files)",
  "loc.group.displayName.jarsignerOptions": "Jarsigner 选项",
  "loc.group.displayName.zipalignOptions": "Zipalign 选项",
  "loc.input.label.files": "APK 文件",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "为 APK 签名",
  "loc.input.label.keystoreFile": "Keystore 文件",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Keystore 密码",
  "loc.input.label.keystoreAlias": "别名",
  "loc.input.label.keyPass": "密钥密码",
  "loc.input.label.jarsignerArguments": "Jarsigner 参数",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Zipalign 位置",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}