{
  "loc.friendlyName": "Firma per Android",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Consente di firmare e allineare i file APK di Android",
  "loc.instanceNameFormat": "Firma e allineamento dei file APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Opzioni Jarsigner",
  "loc.group.displayName.zipalignOptions": "Opzioni Zipalign",
  "loc.input.label.files": "File APK",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "Firma APK",
  "loc.input.label.keystoreFile": "File dell'archivio chiavi",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Password dell'archivio chiavi",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.label.keyPass": "Password chiave",
  "loc.input.label.jarsignerArguments": "Argomenti Jarsigner",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Percorso Zipalign",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}