{
  "loc.friendlyName": "Подписывание Android",
  "loc.helpMarkDown": "[Подробнее...](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Подписывание и назначение APK-файлов Android",
  "loc.instanceNameFormat": "Подписание и выравнивание файлов APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Параметры Jarsigner",
  "loc.group.displayName.zipalignOptions": "Параметры Zipalign",
  "loc.input.label.files": "APK-файлы",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "Подписать APK",
  "loc.input.label.keystoreFile": "Файл хранилища ключей",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Пароль хранилища ключей",
  "loc.input.label.keystoreAlias": "Псевдоним",
  "loc.input.label.keyPass": "Пароль ключа",
  "loc.input.label.jarsignerArguments": "Аргументы Jarsigner",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Расположение Zipalign",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}