{
  "loc.friendlyName": "Azure App Service Manage (PRÉVERSION)",
  "loc.helpMarkDown": "[Plus d'informations](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "Emplacement source",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "Échanger avec l'emplacement de production",
  "loc.input.help.SwapWithProduction": "Sélectionnez l'option permettant d'échanger le trafic entre l'emplacement source et l'emplacement de production. Si cette option n'est pas sélectionnée, vous devez fournir le nom des emplacements source et cible.",
  "loc.input.label.TargetSlot": "Emplacement cible",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Conserver le réseau virtuel",
  "loc.input.help.PreserveVnet": "Conserver les paramètres de réseau virtuel",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Erreur : la méthode de déploiement MSDeploy n'existe pas pour l'application web Azure : %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Historique des échanges d'emplacements mis à jour correctement dans %s pour l'application web Azure : %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Échec de la mise à jour de l'historique des échanges d'emplacements pour l'application web Azure : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "AVERTISSEMENT : Impossible de mettre à jour l'état de l'échange d'emplacements : le point de terminaison SCM (Gestionnaire de contrôle de code source) n'est pas activé pour cette application web Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Emplacements de l'application web %s échangés entre %s et %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Les emplacements source et cible ne peuvent pas être identiques"
}