{
  "loc.friendlyName": "Gestione servizio app di Azure (ANTEPRIMA)",
  "loc.helpMarkDown": "[Altre informazioni](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "Slot di origine",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "Scambia con produzione",
  "loc.input.help.SwapWithProduction": "Consente di selezionare l'opzione per scambiare il traffico dello slot di origine con quello di produzione. Se questa opzione non è selezionata, sarà necessario specificare i nomi degli slot di origine e di destinazione.",
  "loc.input.label.TargetSlot": "Slot di destinazione",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Mantieni rete virtuale",
  "loc.input.help.PreserveVnet": "Consente di mantenere le impostazioni della rete virtuale",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Errore: il metodo di distribuzione MSDeploy non esiste per l'app Web di Azure: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "La cronologia dello scambio di slot all'indirizzo %s per l'app Web di Azure %s è stata aggiornata",
  "loc.messages.Failedtoupdateslotswaphistory": "Non è stato possibile aggiornare la cronologia dello scambio di slot per l'app Web di Azure: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "AVVISO: non è possibile aggiornare lo stato dello scambio di slot. L'endpoint di Gestione controllo del codice sorgente non è abilitato per questa app Web di Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Lo scambio degli slot dell'app Web %s da %s a %s è riuscito",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Gli slot di origine e di destinazione non possono essere uguali"
}