{
  "loc.friendlyName": "Compilar Xcode",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613730)",
  "loc.description": "Compile un área de trabajo de Xcode en Mac OS",
  "loc.instanceNameFormat": "Xcode $(actions)",
  "loc.group.displayName.sign": "Firma y aprovisionamiento",
  "loc.group.displayName.package": "Package Options",
  "loc.group.displayName.advanced": "Avanzado",
  "loc.group.displayName.xctool": "xctool (deprecated)",
  "loc.input.label.actions": "Acciones",
  "loc.input.help.actions": "Lista de acciones delimitadas por espacios. Las opciones válidas son build, clean, test, analyze y archive. Por ejemplo: \"build clean\" crearía una compilación limpia. Vea [página de manual de compilación de XCode](https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html)",
  "loc.input.label.configuration": "Configuración",
  "loc.input.label.sdk": "SDK",
  "loc.input.help.sdk": "Compile un área de trabajo o proyecto de XCode con el SDK especificado. Ejecute *xcodebuild -showsdks* para ver la lista de SDK válidos.",
  "loc.input.label.xcWorkspacePath": "Ruta de acceso del área de trabajo",
  "loc.input.help.xcWorkspacePath": "Ruta de acceso relativa de la raíz del repositorio donde está la carpeta xcworkspace.",
  "loc.input.label.scheme": "Esquema",
  "loc.input.help.scheme": "Nombre de esquema en XCode. *Debe tratarse de un esquema compartido* (casilla de uso compartido en los esquemas administrados en XCode)",
  "loc.input.label.packageApp": "Crear paquete de aplicación",
  "loc.input.help.packageApp": "Indicates whether an IPA should be generated as a part of the build. For exporting archives with Xcode 7 and Xcode 8, review additional inputs in the `Package Options` section.",
  "loc.input.label.archivePath": "Archive Path",
  "loc.input.help.archivePath": "Optionally specify a directory where created archives should be placed.",
  "loc.input.label.exportPath": "Export Path",
  "loc.input.help.exportPath": "Optionally specify the destination for the product exported from the archive.",
  "loc.input.label.exportOptions": "Export Options",
  "loc.input.help.exportOptions": "Pick a way to pass in Export Options when exporting the archive.",
  "loc.input.label.exportMethod": "Export Method",
  "loc.input.help.exportMethod": "Method for how Xcode should export the archive. E.g. app-store, package, ad-hoc, enterprise, development.",
  "loc.input.label.exportTeamId": "Team ID",
  "loc.input.help.exportTeamId": "The 10 digit Team ID from the Apple Developer Portal to use for this export.",
  "loc.input.label.exportOptionsPlist": "Export Options Plist",
  "loc.input.help.exportOptionsPlist": "Path to a plist file that configures archive exporting.",
  "loc.input.label.xcode8AutomaticSigning": "Xcode 8 Automatic Signing",
  "loc.input.help.xcode8AutomaticSigning": "Select this if you have an Xcode 8 project setup for Automatic Signing.",
  "loc.input.label.teamId": "Team ID",
  "loc.input.help.teamId": "Specify the 10 digit developer Team ID. This is required if you are a member of multiple development teams.",
  "loc.input.label.signMethod": "Reemplazar usando",
  "loc.input.help.signMethod": "Indica que la compilación debe utilizar diferentes valores de firma o aprovisionamiento móvil de los que hay presentes en el área de trabajo. Deje los campos en blanco si no desea reemplazarlos.",
  "loc.input.label.iosSigningIdentity": "Identidad de firma",
  "loc.input.help.iosSigningIdentity": "Reemplazo opcional de la identidad de firma que debe utilizarse para firmar la compilación. Se establece de manera predeterminada en el valor Xcode Project. Es posible que tenga que seleccionar la opción para desbloquear la cadena de claves predeterminada si usa esta opción.",
  "loc.input.label.unlockDefaultKeychain": "Desbloquear cadena de claves predeterminada",
  "loc.input.help.unlockDefaultKeychain": "Resuelva los errores que indican que no se permite la interacción del usuario desbloqueando la cadena de claves predeterminada.",
  "loc.input.label.defaultKeychainPassword": "Contraseña de cadena de clave predeterminada",
  "loc.input.help.defaultKeychainPassword": "Contraseña para desbloquear la cadena de claves predeterminada cuando esta opción está configurada.",
  "loc.input.label.provProfileUuid": "UUID de perfil de aprovisionamiento",
  "loc.input.help.provProfileUuid": "UUID opcional de un archivo de aprovisionamiento instalado que se usará para esta compilación. Use tareas de compilación independientes con diferentes esquemas o destinos a fin de especificar perfiles de aprovisionamiento independientes por destino en una sola área de trabajo (iOS, WatchKit, tvOS).",
  "loc.input.label.p12": "Archivo de certificado P12",
  "loc.input.help.p12": "Ruta relativa opcional a un archivo de certificado p12 con formato PKCS12 que contiene un certificado de firma que se usará para esta compilación.",
  "loc.input.label.p12pwd": "Contraseña P12",
  "loc.input.help.p12pwd": "Contraseña para archivo de certificado P12 si se especifica. Use una variable de compilación para cifrar.",
  "loc.input.label.provProfile": "Archivo de perfil de aprovisionamiento",
  "loc.input.help.provProfile": "Ruta relativa opcional al archivo que contiene el reemplazo del perfil de aprovisionamiento que se usará para esta compilación. Use tareas de compilación independientes con diferentes esquemas o destinos a fin de especificar perfiles de aprovisionamiento independientes por destino en una sola área de trabajo (iOS, WatchKit, tvOS).",
  "loc.input.label.removeProfile": "Quitar perfil después de la compilación",
  "loc.input.help.removeProfile": "Especifica que los contenidos del archivo del perfil de aprovisionamiento deben quitarse del agente de compilación una vez que la compilación esté completa. **Marcar solo si está ejecutando un agente por usuario.**",
  "loc.input.label.args": "Argumentos",
  "loc.input.help.args": "Argumentos adicionales de la línea de comandos que deben utilizarse para compilar. Resulta útil si desea usar -target o -project en lugar de especificar un área de trabajo y un esquema.",
  "loc.input.label.cwd": "Directorio de trabajo",
  "loc.input.help.cwd": "Directorio de trabajo para las ejecuciones de compilación. Se establece de manera predeterminada en la raíz del repositorio.",
  "loc.input.label.outputPattern": "Directorio de salida",
  "loc.input.help.outputPattern": "Ruta de acceso relativa en la que se va a colocar la salida de la compilación (binarios).",
  "loc.input.label.xcodeDeveloperDir": "Ruta de desarrollador Xcode",
  "loc.input.help.xcodeDeveloperDir": "Ruta opcional a la carpeta del desarrollador de Xcode si no es el valor predeterminado del sistema. Para su uso cuando hay varias versiones de Xcode instaladas en un sistema. Por ejemplo, /Applications/Xcode 7.app/Contents/Developer",
  "loc.input.label.useXcpretty": "Use xcpretty",
  "loc.input.help.useXcpretty": "Use xcpretty to format xcodebuild output and generate JUnit test results report. Requires xcpretty be installed on agent hosts. See [xcpretty](https://github.com/supermarin/xcpretty) for details.",
  "loc.input.label.publishJUnitResults": "Publicar en VSTS/TFS",
  "loc.input.help.publishJUnitResults": "Seleccione esta opción para publicar en VSTS/TFS los resultados de las pruebas JUnit generados anteriormente con xctool.",
  "loc.input.label.useXctool": "Usar xctool",
  "loc.input.help.useXctool": "Use xctool instead of xcodebuild. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.input.label.xctoolReporter": "Formato de notificador de pruebas xctool",
  "loc.input.help.xctoolReporter": "Test reporter format to use when \"test\" action is specified and \"Use xctool\" is checked. Specify \"junit:output-file-path-here.xml\" to generate a file format compatible with the Publish Test Results task. When specified, \"plain\" is automatically added as well. Requires xctool be installed on agent hosts. See [xctool](https://github.com/facebook/xctool) for details. Note: xctool has been deprecated and does not work with Xcode 8.",
  "loc.messages.SignIdNotFound": "No se encontró la identidad de firma de iOS. Compruebe la información de firma y de aprovisionamiento proporcionada.",
  "loc.messages.TempKeychainSetupFailed": "No se pudo agregar la cadena de claves temporal a la ruta de acceso de búsqueda de cadenas de claves.",
  "loc.messages.ProvProfileDetailsNotFound": "No se encontraron los detalles del perfil de aprovisionamiento: %s.",
  "loc.messages.ProvProfileUUIDNotFound": "No se encontró el UUID del perfil de aprovisionamiento: %s.",
  "loc.messages.MultipleWorkspacesFound": "Se encontraron varias coincidencias en el área de trabajo de xcode. Se usará la primera: %s.",
  "loc.messages.WorkspaceDoesNotExist": "Xcode workspace was specified but it does not exist or is not a directory: %s",
  "loc.messages.UseXcToolForTestPublishing": "When using xctool, specify the xctool reporter format to publish test results. No results will be published.",
  "loc.messages.UseXcprettyForTestPublishing": "When using xcodebuild, check 'Use xcpretty' to publish test results. No results will be published.",
  "loc.messages.XcodebuildRequiredForXcpretty": "To use xcpretty, the build tool has to be xcodebuild. Uncheck the 'Use xctool' checkbox to use xcpretty.",
  "loc.messages.NoTestResultsFound": "No se encontraron archivos de resultados de pruebas que coincidan con %s, por lo que se omite la publicación de los resultados de las pruebas JUnit.",
  "loc.messages.XcodeSuccess": "La ejecución de la tarea de Xcode se completó sin errores.",
  "loc.messages.TempKeychainDeleteFailed": "No se pudo eliminar la cadena de claves temporal %s creada durante la compilación.",
  "loc.messages.ProvProfileDeleteFailed": "No se pudo eliminar el perfil de aprovisionamiento %s.",
  "loc.messages.ExportMethodNotIdentified": "Failed to identify the export method to use automatically from the archive file. This might cause errors during build or produce an invalid package. Set `Export Options` to `Specify` or `Plist`.",
  "loc.messages.ExportOptionsPlistInvalidFilePath": "Export Options Plist file does not exist at %s. Provide the path to a valid Plist file."
}