{
  "loc.friendlyName": "Firma de Android",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Firmar y alinear archivos APK de Android",
  "loc.instanceNameFormat": "Firma y alineación de archivos APK $(files)",
  "loc.group.displayName.jarsignerOptions": "Opciones de Jarsigner",
  "loc.group.displayName.zipalignOptions": "Opciones de Zipalign",
  "loc.input.label.files": "Archivos APK",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "Firmar el APK",
  "loc.input.label.keystoreFile": "Archivo de KeyStore",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Contraseña de KeyStore",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.label.keyPass": "Contraseña de clave",
  "loc.input.label.jarsignerArguments": "Argumentos de Jarsigner",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Ubicación de Zipalign",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}