{
  "loc.friendlyName": "Azure App Service Manage (VORSCHAU)",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "Quellslot",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "Mit Produktion tauschen",
  "loc.input.help.SwapWithProduction": "Wählen Sie die Option, um den Datenverkehr für den Quellslot durch einen Tausch an die Produktion umzuleiten. Wenn diese Option nicht ausgewählt ist, müssen Sie die Namen von Quell- und Zielslot angeben.",
  "loc.input.label.TargetSlot": "Zielslot",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "VNET beibehalten",
  "loc.input.help.PreserveVnet": "Einstellungen für das virtuelle Netzwerk beibehalten",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Fehler: Die Bereitstellungsmethode \"MSDeploy\" ist für die Azure-Web-App nicht vorhanden: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Der Slottauschverlauf unter \"%s\" wurde für die Azure-Web-App \"%s\" erfolgreich aktualisiert.",
  "loc.messages.Failedtoupdateslotswaphistory": "Fehler beim Aktualisieren des Slottauschverlaufs für Azure-Web-App: %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "WARNUNG: Der Status für den Slottausch kann nicht aktualisiert werden: Der SCM-Endpunkt ist für diese Azure-Web-App nicht aktiviert.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Die %s-Slots der Web-App wurden erfolgreich von \"%s\" nach \"%s\" getauscht.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Quell- und Zielslot dürfen nicht übereinstimmen."
}