{
  "loc.friendlyName": "Azure App Service Manage (VISTA PREVIA)",
  "loc.helpMarkDown": "[Más información](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "Ranura de origen",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "Intercambiar con producción",
  "loc.input.help.SwapWithProduction": "Seleccione esta opción para intercambiar el tráfico de la ranura de origen con producción. Si esta opción no está seleccionada, tendrá que proporcionar nombres para la ranura de origen y de destino.",
  "loc.input.label.TargetSlot": "Ranura de destino",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Conservar la red virtual",
  "loc.input.help.PreserveVnet": "Conservar la configuración de red virtual",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "Error: el método de implementación MSDeploy no existe para la aplicación web de Azure: %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "Se actualizó correctamente el historial de intercambio de ranuras en %s para la aplicación web de Azure: %s",
  "loc.messages.Failedtoupdateslotswaphistory": "No se pudo actualizar el historial de intercambio de ranuras para la aplicación web de Azure : %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "ADVERTENCIA : no se puede actualizar el estado del intercambio de ranura : el punto de conexión de SCM (Administrador del control de código fuente) no está habilitado para esta aplicación web de Azure",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "Se intercambiaron correctamente %s ranuras de la aplicación web de %s a %s",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "Las ranuras de origen y de destino no pueden ser iguales"
}