{
  "loc.friendlyName": "CocoaPods",
  "loc.helpMarkDown": "[詳細資訊](https://go.microsoft.com/fwlink/?LinkID=613745)",
  "loc.description": "CocoaPods is the dependency manager for Swift and Objective-C Cocoa projects. Runs pod install",
  "loc.instanceNameFormat": "pod 安裝",
  "loc.input.label.cwd": "工作目錄",
  "loc.input.help.cwd": "Current working directory. Defaults to the repo directory.",
  "loc.messages.PodReturnCode": "Pod exited with return code: %d",
  "loc.messages.PodFailed": "Pod failed with error: %s",
  "loc.messages.CocoaPodsNotFound": "command pod was not found. Please install Cocoapods on the build machine (https://cocoapods.org)"
}