{
  "loc.friendlyName": "Android の署名",
  "loc.helpMarkDown": "[詳細](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "署名し、Android APK ファイルを配置します",
  "loc.instanceNameFormat": "APK ファイル $(files) の署名と配置",
  "loc.group.displayName.jarsignerOptions": "Jarsigner オプション",
  "loc.group.displayName.zipalignOptions": "Zipalign オプション",
  "loc.input.label.files": "APK ファイル",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "APK の署名",
  "loc.input.label.keystoreFile": "Keystore ファイル",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Keystore パスワード",
  "loc.input.label.keystoreAlias": "エイリアス",
  "loc.input.label.keyPass": "キー パスワード",
  "loc.input.label.jarsignerArguments": "Jarsigner の引数",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Zipalign の場所",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}