{
  "loc.friendlyName": "Azure App Service Manage(미리 보기)",
  "loc.helpMarkDown": "[자세한 정보](https://go.microsoft.com/fwlink/?linkid=831573)",
  "loc.description": "Directs destination Azure App Service slot's traffic to the source slot by performing swap",
  "loc.instanceNameFormat": "Swap Slot for Azure Web App: $(WebAppName)",
  "loc.input.label.ConnectedServiceName": "AzureRM Subscription",
  "loc.input.help.ConnectedServiceName": "Select the Azure Resource Manager subscription.",
  "loc.input.label.WebAppName": "App Service Name",
  "loc.input.help.WebAppName": "Enter or Select the name of an existing AzureRM Web Application.",
  "loc.input.label.ResourceGroupName": "Resource Group",
  "loc.input.help.ResourceGroupName": "Enter or Select the Azure Resource Group that contains the AzureRM Web App specified above.",
  "loc.input.label.SourceSlot": "소스 슬롯",
  "loc.input.help.SourceSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.SwapWithProduction": "프로덕션과 교환",
  "loc.input.help.SwapWithProduction": "소스 슬롯의 트래픽을 프로덕션과 교환하는 옵션을 선택합니다. 이 옵션을 선택하지 않는 경우 소스 및 대상 슬롯 이름을 제공해야 합니다.",
  "loc.input.label.TargetSlot": "대상 슬롯",
  "loc.input.help.TargetSlot": "The swap action directs destination slot's traffic to the source slot.",
  "loc.input.label.PreserveVnet": "Vnet 유지",
  "loc.input.help.PreserveVnet": "가상 네트워크 설정을 유지합니다.",
  "loc.messages.ErrorNoSuchDeployingMethodExists": "오류: Azure 웹앱에 대한 배포 메서드 MSDeploy가 없습니다. %s",
  "loc.messages.UnabletoretrieveconnectiondetailsforazureRMWebApp0StatusCode1": "Unable to retrieve connection details for Azure Web App: %s . Status Code: %s",
  "loc.messages.Successfullyupdatedslotswaphistory": "%s에 Azure 웹앱에 대한 슬롯 교환 기록을 업데이트했습니다. %s",
  "loc.messages.Failedtoupdateslotswaphistory": "Azure 웹앱에 대한 슬롯 교환 기록을 업데이트하지 못했습니다. %s",
  "loc.messages.WARNINGCannotupdateslotswapstatusSCMendpointisnotenabledforthiswebsite": "경고: 슬롯 교환 상태를 업데이트할 수 없습니다. 이 Azure 웹앱에는 SCM(소스 제어 관리자) 끝점을 사용할 수 없습니다.",
  "loc.messages.CannotupdatedeploymentstatusuniquedeploymentIdCannotBeRetrieved": "Cannot update slot swap status as unique deployment ID cannot be retrieved for this Azure Web App",
  "loc.messages.Failedtoswapslots": "Failed to swap slots. Status %s for Azure Web App : %s",
  "loc.messages.Successfullyswappedslots": "웹앱 %s 슬롯을 %s에서 %s(으)로 교환했습니다.",
  "loc.messages.SourceAndTargetSlotCannotBeSame": "소스 슬롯과 대상 슬롯이 같을 수 없습니다."
}