{
  "loc.friendlyName": "Android-Signatur",
  "loc.helpMarkDown": "[Weitere Informationen](https://go.microsoft.com/fwlink/?LinkID=613717)",
  "loc.description": "Android-APK-Dateien signieren und ausrichten",
  "loc.instanceNameFormat": "APK-Dateien $(files) werden signiert und ausgerichtet",
  "loc.group.displayName.jarsignerOptions": "Jarsigner-Optionen",
  "loc.group.displayName.zipalignOptions": "Zipalign-Optionen",
  "loc.input.label.files": "APK-Dateien",
  "loc.input.help.files": "Relative path from repo root of the files(s).  Wildcards can be used.  For example, `**\\bin\\*.apk` for all APK files in bin subfolder.",
  "loc.input.label.jarsign": "APK signieren",
  "loc.input.label.keystoreFile": "KeyStore-Datei",
  "loc.input.help.keystoreFile": "Full path to the keystore file.",
  "loc.input.label.keystorePass": "Schlüsselspeicherkennwort",
  "loc.input.label.keystoreAlias": "Alias",
  "loc.input.label.keyPass": "Schlüsselkennwort",
  "loc.input.label.jarsignerArguments": "Jarsigner-Argumente",
  "loc.input.label.zipalign": "Zipalign",
  "loc.input.label.zipalignLocation": "Zipalign-Speicherort",
  "loc.input.help.zipalignLocation": "Optionally supply the path to zipalign.exe.  It defaults to use any zipalign.exe found in Android SDK folder."
}